{
  "name": "markdowntest",
  "version": "1.0.0",
  "description": "test node app",
  "main": "app.js",
  "dependencies": {
    "markdown-it-katex": "^2.0.3",
    "markdown-it": "^8.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "node"
  ],
  "author": "yuezy",
  "license": "ISC"
}
